.App-main {
  background: linear-gradient(to bottom right, #5cb18f, #0b3119);
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.App-home {
  background: linear-gradient(to bottom right, #5cb18f, #0b3119);
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.Nav-bar {
  display: flex;
  justify-content: space-between;
  min-height: 5vh;
  padding: 0 5%;
  color: rgb(226, 224, 224);
  background-color: #338464;
}

.Nav-bar .home {
  margin-right: auto;
  margin: 2vh 1vw;
}

.Nav-bar ul {
  list-style-type: none;
  display: flex;
}

.Nav-bar ul li {
  margin: 0 2vw;
}

.Nav-bar ul li a {
  text-decoration: none;
  color: #ffff;
}

.Header {
  text-align: center;
  padding-top: 15px;
  margin: 1vh;
}

.Card-decks {
  display: absolute;
  justify-content: center;
  margin: 5vh;
  text-align: center;
}

.Card-decks ul {
  list-style-type: none;
  display: flex;
  width: 100%;
  padding: 0;
  margin: 0;
  justify-content: center;
}

.Card-decks ul li {
  margin: 0 2vw;
}

.Card-decks ul li a {
  text-decoration: none;
  color: #ffff;
}

.Deck-box {
  height: 45vh;
  width: 30vw;
  position: relative;
  margin: 0;
  perspective: 5000px;
  z-index: 4;
  justify-content: center;
}

.Box {
  height: 250px;
  width: 250px;
  position: relative;
  margin: 5vh auto;
  transform-style: preserve-3d;
  animation: animate;
  z-index: 5;
  justify-content: center;
}

.Box-face {
  color: white;
  border: 2px solid white;
  font-size: 32px;
  box-sizing: border-box;
  position: absolute;
}

#front {
  height: 300px;
  width: 250px;
  text-align: center;
  padding: 20px 0px;
  transform: translateZ(50px);
  font-size: 25px;
}


.text-container {
  position: relative;
  bottom: 0;
  left: 0;
  transform: translateY(250%);
  z-index: 6;
}

#back {
  height: 300px;
  width: 250px;
  text-align: center;
  padding: 100px 0px;
  transform: translateZ(-50px);
}

#right {
  height: 300px;
  width: 100px;
  text-align: center;
  padding: 100px 0px;
  left: 200px;
  transform: rotateY(-90deg);
}

#left {
  height: 300px;
  width: 100px;
  text-align: center;
  padding: 100px 0px;
  right: 200px;
  transform: rotateY(90deg);
}

#top {
  height: 100px;
  width: 250px;
  text-align: center;
  padding: 20px 0px;
  bottom: 200px;
  transform: rotateX(90deg);
}

#bottom {
  height: 100px;
  width: 250px;
  text-align: center;
  padding: 0px 0px;
  top: 250px;
  transform: rotateX(-90deg);
}

@keyframes animate {
  0% {
    transform: rotateX(45deg) rotateY(-45deg);
  }
  25% {
    transform: rotateX(-45deg) rotateY(-45deg);
  }
  50% {
    transform: rotateX(45deg) rotateY(45deg);
  }
  75% {
    transform: rotateX(-45deg) rotateY(45deg);
  }
  100% {
    transform: rotateX(45deg) rotateY(-45deg);
  }
}

.About {
  width: auto;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border: 2px solid #ccc;
  border-bottom: .5px solid #ccc;
  display: flex;
  justify-content: center;
  border-color: black;
  margin-bottom: 0;
  margin-left: 30px;
  margin-right: 30px;
  color: rgb(210, 206, 206);
  padding: 5px;
  background: rgb(30, 48, 43);
}

.About-content {
  width: auto;
  height: auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border: 2px solid #ccc;
  border-top: .5px solid #ccc;
  display: flex;
  justify-content: center;
  border-color: black;
  margin-top: 0;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 0;
  text-align: center;
  color: rgb(197, 197, 197);
  padding: 10px;
  background: rgb(45, 73, 65);
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0; 
  pointer-events: none;
}

.Glow {
  position: relative;
  top: 20vh;
  left: -15vw;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
  margin: 0;
  padding: 0;
}

.Glow::after {
  content: '';
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 250%;
  background: rgba(255, 255, 0, 0.5);
  border-radius: 20%;
  filter: blur(10px);
  animation: glow-animation 1s infinite alternate;
  margin: 0;
  padding: 0;
}

@keyframes glow-animation {
  0% {
      box-shadow: 0 0 120px 100px rgba(255, 255, 0, 0.5);
  }
  100% {
      box-shadow: 0 0 150px 120px rgba(255, 255, 0, 0.5);
  }
}

.speech-bubble {
  position: relative;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 15px;
  top: 3vh;
  left: 0%;
  border-radius: 20px;
  justify-content: space-around;
  width: auto;
  display: inline-block;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

/* Speech bubble pointer */
.speech-bubble::after {
  content: '';
  position: absolute;
  bottom: 100%; 
  left: 25%;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent rgba(255, 255, 255, 0.5) transparent;
  transform: translateX(-50%);
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0);
}

.speech-bubble.show {
  opacity: 1;
}

@keyframes spark {
  0% { transform: translateX(-100%); opacity: 0; }
  50% { opacity: 1; }
  100% { transform: translateX(100%); opacity: 0; }
}

.spark-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 80%;
  background-image: linear-gradient(to right, #ffbb00, transparent);
  animation: spark 0.2s ease-in-out forwards;
}

@keyframes slice {
  0% { transform: translateX(-100%); opacity: 0; }
  50% { opacity: 1; }
  100% { transform: translateX(100%); opacity: 0; }
}

.slice-animation {
  position: absolute;
  top: 0vh;
  bottom: -10vh;
  left: 0;
  width: 100%;
  height: 50%;
  background-image: linear-gradient(to right, transparent, #ff0000, transparent);
  animation: spark 0.2s ease-in-out forwards;
}

@keyframes particle {
  0% { transform: translateX(-100%); opacity: 0; }
  50% { opacity: 1; }
  100% { transform: translateX(100%); opacity: 0; }
}

.particle-animation {
  position: absolute;
  top: 0vh;
  bottom: -10vh;
  left: 0;
  width: 100%;
  height: 50%;
  background-image: linear-gradient(to right, transparent, #ffffff);
  animation: spark 0.2s ease-in-out forwards;
}

#slice {
  top: -5vh;
  bottom: -10vh;
  width: 98%;
  height: 50%;
  transform: translateZ(-10px);
  border-width: 0;
}

.page-summary {
  width: auto;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border: 2px solid #ccc;
  border-bottom: .5px solid #ccc;
  display: flex;
  justify-content: center;
  border-color: black;
  margin-top: 2vh;
  margin-bottom: 0;
  margin-left: 30px;
  margin-right: 30px;
  color: rgb(210, 206, 206);
  padding: 15px;
  
  background: rgb(45, 73, 65);
  text-align: center;
}

.page-outlink {
  width: auto;
  height: auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border: 2px solid #ccc;
  border-top: .5px solid #ccc;
  display: flex;
  justify-content: center;
  border-color: black;
  margin-top: 0;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 0;
  text-align: center;
  color: rgb(197, 197, 197);
  padding: 10px;
  background: rgb(30, 48, 43);
}

.single-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5vh;
  gap: 20px;
  margin-bottom: 0;
}

.card {
  height: 250px;
  width: 250px;
  margin-bottom: 100px;
}

.card-face {
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  box-sizing: border-box;
  position: absolute;
}

#c-front {
  height: 350px;
  width: 250px;
  padding: 20px 0px;
  margin: auto;
  transform: translateZ(50px);
  font-size: 25px;
}

#project-name {
  top: 0;
  text-align: left;
  border: 0;
  font-size: 12px;
  padding: 8px;
}

#project-thumbnail {
  top: 6vh;
  width: 95%;
  height: 50%;
  border-radius: 10px;
  border: 1px solid #ffffff;
  display: flex;
  justify-content: center;
  left: 2%;
  border-color: rgb(255, 255, 255);
  padding: 10px;
}

#project-link {
  top: 28vh;
  left:32%;
  text-align: center;
  border: 0;
  padding: 22px;
  font-size: 10px;
  color: whitesmoke;
}

#project-desc {
  top: 32vh;
  text-align: left;
  border: 0;
  padding: 12px;
  font-size: 15px;
}

#project-date {
  top: 45vh;
  left: 70%;
  border: 0;
  padding: 10px;
  font-size: 10px;
}

.card-glow {
  position: relative;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
  margin: 0;
  padding: 0;
}

.card-glow::after {
  content: '';
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 250%;
  background: rgba(153, 182, 144, 0.173);
  border-radius: 20%;
  filter: blur(95%);
  animation: glow-animation 1s infinite alternate;
  margin: 0;
  padding: 0;
}

.fade-in {
  scale: 1;
  transition: scale 0.2s ease-in-out;
}

.fade-in.visible {
  scale: 0 ;
}
